# JPA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:store
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.sql.init.mode=embedded

logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false
