# JPA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./store
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/master-db.xml

logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false
